* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo general */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
    background-color: #f5f5f7;
    color: #1d1d1f;
    line-height: 1.6;
}

/* Contenedor */
.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

/* Header */
.site-header {
    background-color: white;
    border-bottom: 1px solid #ddd;
    text-align: center;
    padding: 20px 0;
}

.logo {
    width: 70px;
    margin-bottom: 10px;
}

.site-header h1 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

/* Menú */
.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.nav-menu a:hover,
.nav-menu .active {
    color: #0071e3;
}

/* Secciones */
main {
    padding: 40px 0;
}

section {
    margin-bottom: 30px;
}

/* Hero */
.hero {
    text-align: center;
    padding: 40px 20px;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.hero p {
    color: #555;
}

/* Tarjetas */
.card {
    background-color: white;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #e5e5e5;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Botones */
.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 18px;
    background-color: #0071e3;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.9rem;
}

.btn:hover {
    background-color: #005bb5;
}

/* Listas */
.benefits-list {
    margin-top: 15px;
    padding-left: 20px;
}

/* Formularios */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

/* Contact grid */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

/* Footer */
.site-footer {
    background-color: white;
    border-top: 1px solid #ddd;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .nav-menu {
        flex-direction: column;
        gap: 10px;
    }
}